; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload MQTT_PORT, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_flash = 80000000L
board_build.f_mode = dio

