----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SmartLock_Alpha_v1.PcbDoc   2022/6/19  3:28:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SmartLock_Alpha_v1-RoundHoles.TXT
ASCII SlotHoles File : SmartLock_Alpha_v1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             565       PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             9         PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             9         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             7         PTH        0.00inch (0.00mm)
T7      134mil (3.4mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      30mil (0.75mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              600

Total Processing Time (hh:mm:ss) : 00:00:00
